DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=beneficiary
DB_DIALECT=mysql
DB_PORT=3306
APP_HOST=localhost
APP_PORT=3000
SECRET=adasxovnklnqklnkjdsankdnw
IS_GOOGLE_AUTH_ENABLE=false
GOOGLE_CAPTCHA_SECRET_CLIENT=secret
GOOGLE_CAPTCHA_SECRET_SERVER=secret
GOOGLE_CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
# DHIS_USER=kirti
# DHIS_PWD=Kirti@1234
DHIS_USER=hispsl
DHIS_PWD=Password123#
DHIS_SECRET=BENEFIT

BASE_API=http://38.242.225.83:8081/api/
# BASE_API=https://dev-tracker.health.gov.mv/dhis/api/

BCG=bpBUOvqy1Jn
HEPATITIS_B=qEtgKXZlMLE
OPV_1=sDORmAKh32v
OPV_2=y6rSBDtdDcJ
OPV_3=OnlLh4TE6Zs
PENTAVELANT_1=K3TcJM1ySQA
PENTAVELANT_2=GPOoPDqle3V
PENTAVELANT_3=pxCZNoqDVJC
IPV=Fu83xQ4NKuQ
MR=OKhx1HFPhRs
MMR=wpadSrcnZsO
DPT_BOOSTER=zh5oKBRevny

# HPV DEs
HPV_D1=ZYsq1NLl1Vu
HPV_D2=IiLBbswLevW

# TD DEs
TDV_D1=J4WseLneG4k
TDV_D2=LHeNPTmC6RW
TDV_D3=Ctucf2qbeZO
TDV_D4=wBsQ6OsAOBx
TDV_D5=lo5L11lJW0k
TDV_D6=RWHNe8OmxXm

# Milestones DEs
M_D1=fsscOTuM2aD
M_D2=tkpnjsWSgnV
M_D3=h49K7aswWGk
M_D4=MEKZaxPmq4N
M_D5=KqY8yOlS5ju
M_D6=fsscOTuM2aD
M_D7=fsscOTuM2aD
M_D8=fsscOTuM2aD
M_D9=fsscOTuM2aD
M_D10=fsscOTuM2aD
M_D11=fsscOTuM2aD
M_D12=fsscOTuM2aD
M_D13=fsscOTuM2aD

MSG_API=http://smsc-cie-wdc.openmarket.com/sms/v4/mt/03155-0331L-1439U-51SLFX

TRAVELLERS=kQM4UGCIUrC
OPTIONALS=zVF8hUf0r3y
PREGNANCY=jbUwiaf4yGa

# EIR Growth and Development
PROGRAM=YcBJAjmqAoO
EIR_PROGRAM_STAGE=IXVFri13ezl
ORGANIZATION_UNIT_GROUP=KUDXZNeL7BD

PATIENT_PARAM_ID=KSr2yTdu1AI
PATIENT_PARAM_EPI=KSr2yTdu1AI
PATIENT_PARAM_NAME=NdU9jrO6kjC
PATIENT_PARAM_DOB=NI0QRzJvQ0k
PATIENT_PARAM_SEX=cZqQ60pyFqE
PATIENT_PARAM_RESIDENT=lvrCLQO9M67
PATIENT_PARAM_NIC=Ewi7FUfcHAD
PATIENT_PARAM_FOOLHUMA=qjOUpJYoZmK
PATIENT_PARAM_NATIONALID=Ewi7FUfcHAD
PATIENT_PARAM_MOTHER_NAME=ro0cJo9ViK0
PATIENT_PARAM_MOTHER_CONTACT=pjexi5YaAPa
PATIENT_PARAM_MOTHER_NIC=pqM2VmAUQHs
PATIENT_PARAM_RESIDENTIAL_ISLAND=xsxMR7crjZ6
PATIENT_PARAM_RESIDENTIAL_NO=MRWUBBhVOF4
PATIENT_PARAM_CAREGIVER=ojJhLyWFZF8
PATIENT_PARAM_CAREGIVER_ID=rJsMjaXm5Ku
PATIENT_PARAM_OTHER_CONTACT=KnQryoomh60

#PHC Primary Health Care
PHC_PROGRAM=ydrfKR8xHa0
